spring.application.name=crud-ciclismo

# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DataSource)
# ===============================================

# La URL de conexión JDBC. Apunta a localhost:3306 (que Docker mapea al contenedor)
# Usar el nombre de la BD que se quiera crear
# Los parámetros extra ayudan a evitar problemas comunes de zona horaria y SSL
spring.datasource.url=jdbc:mysql://localhost:3306/ciclismo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# Credenciales
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ===============================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================================

# 'update' crea/modifica las tablas automáticamente basado en tus clases @Entity
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola todas las sentencias SQL que JPA ejecuta
spring.jpa.show-sql=true

# Permite usar _method para simular PUT y DELETE desde formularios HTML
spring.mvc.hiddenmethod.filter.enabled=true